{
  "name": "audio-workflow-lambda",
  "version": "1.0.0",
  "description": "Lambda handlers for async audio processing",
  "type": "commonjs",
  "main": "src/handlers.js",
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.917.0",
    "@aws-sdk/client-polly": "^3.917.0",
    "@aws-sdk/client-s3": "^3.917.0",
    "@aws-sdk/client-transcribe": "^3.917.0",
    "@aws-sdk/lib-dynamodb": "^3.917.0",
    "uuid": "^13.0.0"
  }
}
